# JavaEERepository

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/by/agency/travel/dao/: AbstractDao.java  App.java  GenericDao.java  UserDao.java
dao/src/main/java/by/agency/travel/dao/config/: DataConfig.java
dao/src/main/java/by/agency/travel/dao/exception/: DaoException.java
dao/src/main/java/by/agency/travel/dao/impl/: RoleDaoImpl.java  TourDaoImpl.java  UserDaoImpl.java
dao/src/main/java/by/agency/travel/dao/pojo/: RolePojo.java  TourPojo.java  UserPojo.java
dao/src/main/java/by/agency/travel/dao/pool/: ConnectionPool.java
dao/src/main/java/by/agency/travel/dao/repository/: RoleRepository.java  TourRepository.java  UserRepository.java
dao/src/main/java/by/agency/travel/dao/util/: Constants.java  DBUtils.java  PropertiesManager.java
dao/src/main/resources/: data.properties
dao/src/test/java/by/agency/travel/dao/: AppTest.java
dao/src/test/java/by/agency/travel/dao/config/: TestConfig.java
dao/src/test/resources/: test.properties
entity/: pom.xml
entity/src/main/java/by/agency/travel/entity/: App.java  Role.java  Tour.java  User.java
entity/src/main/resources/: ValidationMessages.properties
entity/src/test/java/by/agency/travel/entity/: AppTest.java
hibernate-dao/: pom.xml
hibernate-dao/src/main/java/by/agency/travel/hibernate/dao/: AbstractDao.java  GenericDao.java  Test.java  UserDao.java
hibernate-dao/src/main/java/by/agency/travel/hibernate/dao/exception/: DaoException.java
hibernate-dao/src/main/java/by/agency/travel/hibernate/dao/impl/: RoleDaoImpl.java  TourDaoImpl.java  UserDaoImpl.java
hibernate-dao/src/main/java/by/agency/travel/hibernate/dao/pojos/: RolePojo.java  TourPojo.java  UserPojo.java
hibernate-dao/src/main/java/by/agency/travel/hibernate/dao/util/: HibernateUtil.java
hibernate-dao/src/main/resources/: Role.hbm.xml  Tour.hbm.xml  User.hbm.xml  hibernate.cfg.xml
scripts/: travel-run.bat  travel.sql
service/: pom.xml
service/src/main/java/by/agency/travel/service/: App.java  RoleService.java  TourService.java  UserService.java
service/src/main/java/by/agency/travel/service/config/: ServiceConfig.java
service/src/main/java/by/agency/travel/service/exception/: ServiceException.java
service/src/main/java/by/agency/travel/service/impl/: RoleServiceImpl.java  TourServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service/src/main/java/by/agency/travel/service/util/: PropertiesManager.java
service/src/main/resources/by/agency/travel/service/: messages_ru_RU.properties
service/src/test/java/by/agency/travel/service/: AppTest.java
web/: pom.xml
web/src/main/java/by/agency/travel/web/: Controller.java
web/src/main/java/by/agency/travel/web/command/: ActionCommand.java  AddTourCommand.java  EmptyCommand.java  LoginCommand.java  LogoutCommand.java  SaveTourCommand.java  TourCommand.java
web/src/main/java/by/agency/travel/web/command/client/: CommandEnum.java
web/src/main/java/by/agency/travel/web/command/factory/: ActionFactory.java
web/src/main/java/by/agency/travel/web/config/: Beans.java  Initializer.java  SecurityConfig.java  SecurityInit.java  WebConfig.java
web/src/main/java/by/agency/travel/web/controller/: ErrorController.java  LoginController.java  MainController.java  TourController.java  UserController.java
web/src/main/java/by/agency/travel/web/filter/: CharsetFilter.java
web/src/main/java/by/agency/travel/web/util/: PropertiesManager.java
web/src/main/java/by/agency/travel/web/validator/: TourChecks.java  UserChecks.java
web/src/main/java/by/agency/travel/web/validator/impl/: AbstractValidator.java  TourValidator.java  UserValidator.java
web/src/main/resources/: WebResources.properties
web/src/main/resources/by/agency/travel/web/: ErrorMessage.properties  PageConfig.properties  WebResources_ru_RU.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: log4j.properties  web.xml
web/src/main/webapp/WEB-INF/pages/: addition.jsp  edit.jsp  index.jsp  login.jsp  registration.jsp  tour.jsp  tourList.jsp
web/src/main/webapp/WEB-INF/pages/css/: addition-style.css  menu-style.css  tour-style.css
web/src/main/webapp/WEB-INF/pages/errors/: error.jsp
web/src/main/webapp/WEB-INF/pages/include/: bgScript.jsp  head.jsp  style.jsp
web/src/main/webapp/include/css/: bootstrap.min.css  login-style.css
web/src/main/webapp/include/js/: jquery.backstretch.min.js
web/src/main/webapp/jsp/: addition.jsp  login.jsp  tour.jsp  tourList.jsp
web/src/main/webapp/jsp/include/: bgScript.jsp  head.jsp  style.jsp
