<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>by.agency.travel</groupId>
    <artifactId>travel-agency</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>by.agency.travel</groupId>
  <artifactId>dao</artifactId>
  <version>1.0</version>
  <name>dao</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.7</jdk.version>
  </properties>
  <dependencies>
    <!-- JUnit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	<!-- Database (MySQL) -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.36</version>
	</dependency>
	<!-- DataSource (Apache dbcp) -->
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>	
	<!-- Entity -->
   	<dependency>
    	<groupId>by.agency.travel</groupId>
    	<artifactId>entity</artifactId>
    	<version>1.0</version>
    </dependency>
  </dependencies>
  
  <build>
  <plugins>
  	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>${jdk.version}</source>
			<target>${jdk.version}</target>
		</configuration>
	</plugin>
	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-jar-plugin</artifactId>
  		<version>2.4</version>
  		<configuration>
			<archive>
				<manifest>
					<mainClass>by.agency.travel.dao.App</mainClass>
				</manifest>
			</archive>
 		</configuration>
	 </plugin>
  </plugins>
  </build>
</project>
