<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>by.agency.travel</groupId>
    <artifactId>travel-agency</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>by.agency.travel</groupId>
  <artifactId>entity</artifactId>
  <version>1.0</version>
  <name>entity</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.7</jdk.version>
    <spring.security>4.0.2.RELEASE</spring.security>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
       	<artifactId>spring-security-core</artifactId>
       	<version>${spring.security}</version>
   	</dependency>
    <dependency>
       	<groupId>org.springframework.security</groupId>
   		<artifactId>spring-security-web</artifactId>
   		<version>${spring.security}</version>
   	</dependency>
   	<dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security}</version>
    </dependency>
    <dependency>
       	<groupId>javax.validation</groupId>
     	<artifactId>validation-api</artifactId>
  		<version>1.1.0.Final</version>
  	</dependency>
  	<dependency>
       	<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-validator</artifactId>
		<version>5.2.1.Final</version>
    </dependency>
  </dependencies>
  
</project>
