<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>by.agency.travel</groupId>
    <artifactId>travel-agency</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>by.agency.travel</groupId>
  <artifactId>service</artifactId>
  <version>1.0</version>
  <name>service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.security>4.0.2.RELEASE</spring.security>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- Entity -->
   	<dependency>
    	<groupId>by.agency.travel</groupId>
    	<artifactId>entity</artifactId>
    	<version>1.0</version>
    </dependency>
    <!-- Dao -->
   	<dependency>
    	<groupId>by.agency.travel</groupId>
    	<artifactId>dao</artifactId>
    	<version>1.0</version>
    </dependency>
    <!-- Spring -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.security}</version>
	</dependency> 
	<dependency>
      	<groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring.security}</version>
    </dependency>  
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring.security}</version>
   	</dependency>
	<dependency>
  		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring.security}</version>
    </dependency>
    <!-- MD5 -->
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.9</version>
    </dependency>
    <!-- JMock -->
    <dependency>
  		<groupId>org.jmock</groupId>
  		<artifactId>jmock-junit4</artifactId>
  		<version>2.8.1</version>
	</dependency>
	<dependency>
     	<groupId>javax.inject</groupId>
  		<artifactId>javax.inject</artifactId>
      	<version>1</version>
   	</dependency>
  </dependencies>
</project>
